
Inspecting file: nature_remo.json
  Total lines in file: 126050
  Flows after filtering: 2208

Inspecting file: xiaomi_mijia_led.json
  Total lines in file: 128970
  Flows after filtering: 4782

Inspecting file: irobot_roomba.json
  Total lines in file: 132299
  Flows after filtering: 5294

Inspecting file: qrio_hub.json
  Total lines in file: 166063
  Flows after filtering: 35935

Inspecting file: planex_smacam_outdoor.json
  Total lines in file: 188232
  Flows after filtering: 38096

Inspecting file: line_clova_wave.json
  Total lines in file: 311201
  Flows after filtering: 117690

Inspecting file: powerelectric_wi-fi_plug.json
  Total lines in file: 359067
  Flows after filtering: 59671
Memory measurements saved to /home/iotresearch/saad/masters/0-Baseline/memory_measurements.txt

=== Total flows per device after filtering ===
Nature Smart Remote: 2208
Xiaomi Mijia LED: 4782
iRobot Roomba: 5294
Qrio Hub: 35935
Planex Outdoor Camera: 38096
Line Smart Speaker: 117690
Powerelectric Wi-Fi Plug: 59671

Total flows across all devices: 263676

Classification Report:

                       precision    recall  f1-score   support

   Line Smart Speaker       0.95      1.00      0.98      4979
  Nature Smart Remote       0.97      0.98      0.97       455
Planex Outdoor Camera       1.00      0.97      0.98      7682
             Qrio Hub       0.96      1.00      0.98      7199
     Xiaomi Mijia LED       0.93      0.85      0.89       958
        iRobot Roomba       0.84      0.67      0.74      1071

             accuracy                           0.97     22344
            macro avg       0.94      0.91      0.92     22344
         weighted avg       0.96      0.97      0.96     22344

F1 Score: 0.9640
Time taken: 34.51s
Peak memory usage (filtered): 0.020991 MB / flow
