CUDA not available; running on CPU
Loading tokenizer and model (this may take a moment)...
2025-11-16 23:07:16.008671: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-11-16 23:07:16.021929: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1763294836.036688  771654 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1763294836.041432  771654 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1763294836.053425  771654 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1763294836.053445  771654 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1763294836.053448  771654 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1763294836.053451  771654 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-11-16 23:07:16.056765: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[info] Enabled gradient checkpointing on base_model (saves activations).

All device line counts:
  irobot_roomba.json: total non-empty lines = 5286
  line_clova_wave.json: total non-empty lines = 117682
  nature_remo.json: total non-empty lines = 2200
  qrio_hub.json: total non-empty lines = 35927
  xiaomi_mijia_led.json: total non-empty lines = 4774
  powerelectric_wi-fi_plug.json: total non-empty lines = 59663
  planex_smacam_outdoor.json: total non-empty lines = 38088
Total lines across all devices: 263620

Streaming-computing embeddings for irobot_roomba.json (5286 lines). Writing .npy -> embeddings/irobot_roomba.emb.npy
Embedding (stream) irobot_roomba:   0%|          | 0/441 [00:00<?, ?it/s]Embedding (stream) irobot_roomba:   0%|          | 1/441 [00:02<18:56,  2.58s/it]Embedding (stream) irobot_roomba:   0%|          | 2/441 [00:03<11:18,  1.55s/it]Embedding (stream) irobot_roomba:   1%|          | 3/441 [00:04<08:52,  1.22s/it]Embedding (stream) irobot_roomba:   1%|          | 4/441 [00:05<07:36,  1.05s/it]Embedding (stream) irobot_roomba:   1%|          | 5/441 [00:05<06:39,  1.09it/s]Embedding (stream) irobot_roomba:   1%|▏         | 6/441 [00:06<06:13,  1.17it/s]Embedding (stream) irobot_roomba:   2%|▏         | 7/441 [00:07<05:40,  1.28it/s]Embedding (stream) irobot_roomba:   2%|▏         | 8/441 [00:07<05:52,  1.23it/s]Embedding (stream) irobot_roomba:   2%|▏         | 9/441 [00:08<06:00,  1.20it/s]Embedding (stream) irobot_roomba:   2%|▏         | 10/441 [00:09<05:41,  1.26it/s]Embedding (stream) irobot_roomba:   2%|▏         | 11/441 [00:10<05:24,  1.32it/s]Embedding (stream) irobot_roomba:   3%|▎         | 12/441 [00:10<04:45,  1.50it/s]Embedding (stream) irobot_roomba:   3%|▎         | 13/441 [00:11<04:38,  1.54it/s]Embedding (stream) irobot_roomba:   3%|▎         | 14/441 [00:11<04:29,  1.59it/s]Embedding (stream) irobot_roomba:   3%|▎         | 15/441 [00:12<04:32,  1.56it/s]Embedding (stream) irobot_roomba:   4%|▎         | 16/441 [00:13<04:20,  1.63it/s]Embedding (stream) irobot_roomba:   4%|▍         | 17/441 [00:13<04:14,  1.67it/s]Embedding (stream) irobot_roomba:   4%|▍         | 18/441 [00:14<04:01,  1.75it/s]