     534291 amazon_echo_gen2.json
     175796 au_network_camera.json
     735227 au_wireless_adapter.json
     396708 bitfinder_awair_breathe_easy.json
     259875 candy_house_sesami_wi-fi_access_point.json
     6142848 google_home_gen1.json
    2167560 i-o_data_qwatch.json
     132299 irobot_roomba.json
    1323487 jvc_kenwood_cu-hb1.json
     144957 jvc_kenwood_hdtv_ip_camera.json
     311201 line_clova_wave.json
     438961 link_japan_eremote.json
      16934 mouse_computer_room_hub.json
     126050 nature_remo.json
    1344466 panasonic_doorphone.json
     438575 philips_hue_bridge.json
    1471467 planex_camera_one_shot!.json
     188232 planex_smacam_outdoor.json
     140447 planex_smacam_pantilt.json
     359067 powerelectric_wi-fi_plug.json
     166063 qrio_hub.json
    3403275 sony_bravia.json
     144238 sony_network_camera.json
    2398174 sony_smart_speaker.json
     128970 xiaomi_mijia_led.json
   23089168 total
